






stages:
  - build
  - test
  - deploy
  - cleanup

buildpy33:
  stage: build
  image: python:3.3
  script:
  - python setup.py sdist
  artifacts:
    name: "$CI_JOB_NAME"
    when: on_success
    paths:
    - dist/
    expire_in: 1 week
  only:
  - master

buildpy34:
  stage: build
  image: python:3.4
  script:
  - python setup.py sdist
  artifacts:
    name: "$CI_JOB_NAME"
    when: on_success
    paths:
    - dist/
    expire_in: 1 week
  only:
  - master

buildpy35:
  stage: build
  image: python:3.5
  script:
  - python setup.py sdist
  artifacts:
    name: "$CI_JOB_NAME"
    when: on_success
    paths:
    - dist/
    expire_in: 1 week
  only:
  - master

buildpy36:
  stage: build
  image: python:3.6
  script:
  - python setup.py sdist
  artifacts:
    name: "$CI_JOB_NAME"
    when: on_success
    paths:
    - dist/
    expire_in: 1 week
  only:
  - master

buildpy33_def:
  stage: build
  image: python:3.3
  script:
  - python setup.py sdist
  except:
    - master

buildpy34_def:
  stage: build
  image: python:3.4
  script:
  - python setup.py sdist
  except:
    - master

buildpy35_def:
  stage: build
  image: python:3.5
  script:
  - python setup.py sdist
  except:
    - master

buildpy36_def:
  stage: build
  image: python:3.6
  script:
  - python setup.py sdist
  except:
    - master

testpy33:
  stage: test
  image: python:3.3
  script:
  - pip install tox sphinx
  - tox -e py33
  artifacts:
    paths:
    - test

testpy34:
  stage: test
  image: python:3.4
  script:
  - pip install tox sphinx
  - tox -e py34
  artifacts:
    paths:
    - test

testpy35:
  stage: test
  image: python:3.5
  script:
  - pip install tox sphinx
  - tox -e py35
  artifacts:
    paths:
    - test

testpy36:
  stage: test
  image: python:3.6
  script:
  - pip install tox sphinx
  - tox -e py36
  artifacts:
    paths:
    - test

deplotpy36_pypi:
  stage: deploy
  image: python:3.6
  script:
  - echo $FILE >> ~/.pypirc
  - python setup.py sdist upload
  - rm -vf ~/.pypirc
  only:
  - master

cleanup_everything:
  stage: cleanup
  when: always
  script:
  - rm -vf ~/.pypirc